# roots

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/vlad110kg/: ServiceApp.java
src/main/java/vlad110kg/config/: AiConfig.java  LogbookRestTemplateCustomizer.java  UUIDCorrelationId.java  WebConfig.java
src/main/java/vlad110kg/config/customizers/: SslRestTemplateCustomizer.java
src/main/java/vlad110kg/config/interceptors/: HttpLogProperties.java
src/main/java/vlad110kg/entity/: DatedEntity.java  Forbidden.java  IdDatedEntity.java  IdEntity.java  Story.java  Street.java
src/main/java/vlad110kg/filter/: AddressFilter.java  ForbiddenAddressFilter.java  NoRoadAddressFilter.java
src/main/java/vlad110kg/repository/: ForbiddenRepository.java  StoryRepository.java  StreetRepository.java
src/main/java/vlad110kg/service/: ForbiddenService.java  IStoryService.java  IStreetService.java  StoryService.java  StoryView.java  StreetService.java
src/main/java/vlad110kg/service/admin/: AdminStreetService.java
src/main/java/vlad110kg/web/api/ai/: AiClient.java  OpenAiClient.java
src/main/java/vlad110kg/web/api/map/: AddressDto.java  MapClient.java  OpenStreetMapClient.java
src/main/java/vlad110kg/web/controller/: AdminForbiddenController.java  AdminStreetController.java  GlobalExceptionHandler.java  StreetController.java
src/main/java/vlad110kg/web/model/: ForbiddenRequest.java  StreetRequest.java
src/main/resources/: application.properties  logback-spring.xml  lombok.config
src/main/resources/db/migration/: V2023_06_05_17_30__street_story_tables.sql  V2023_07_01_20_20__forbidden_table.sql
src/test/java/vlad110kg/: AbstractApiTest.java  ResourceTestHelper.java
src/test/java/vlad110kg/web/api/: AdminForbiddenApiTest.java
src/test/java/vlad110kg/web/api/map/: OpenStreetMapApiTest.java  StreetStoryApiTest.java
src/test/java/vlad110kg/web/controller/: AdminStreetApiTest.java
src/test/resources/: application.properties
src/test/resources/sql/forbidden/: id-1.sql
src/test/resources/sql/story/: delete-1001.sql  street-1001.sql
src/test/resources/sql/street/: any_street.sql  delete_streets.sql  street_999.sql  ua_chertivtsi_1001.sql
