serviceProject=vlad110kg
serviceName=roots
serviceVersion=1.0.0
javaVersionCompatibility=17
springCloudVersion=2021.0.5
springCloudWireMockVersion=3.1.3
springCloudSleuthZipkinVersion=3.1.5
tcVersion=1.17.2
restAssuredVersion=4.5.1
logbookStarterVersion=2.16.0